out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
1:  5 12 						      |	1:  12 11 
2:  2 6 9 14 						      |	2:  9 13 9 14 
3:  1 3 8 11 13 15 					      |	3:  8 10 8 10 15 
4:  10 							      <
Remove 3 True						      |	Remove 3 False
1:  5 12 						      |	1:  12 11 
2:  2 6 9 14 						      |	2:  9 13 9 14 
3:  1 8 11 13 15 					      |	3:  8 10 8 10 15 
4:  10 							      <
Remove 5 True						      |	Remove 5 False
0:  9 							      |	0:  7 
1:  7 12 						      |	1:  12 11 
2:  2 8 11 14 						      |	2:  9 13 9 14 
3:  1 6 10 13 15 					      |	3:  8 10 8 10 15 
Remove 2 True						      |	Remove 2 False
0:  9 							      |	0:  7 
1:  7 12 						      |	1:  12 11 
2:  1 8 11 14 						      |	2:  9 13 9 14 
3:  6 10 13 15 						      |	3:  8 10 8 10 15 
0:  9 							      <
1:  6 12 						      <
2:  1 7 11 14 						      <
3:  10 13 15 						      <
							      <
Remove 9 True						      <
PrintBST						      <
1:  6 12 						      |	1:  12 11 
2:  1 11 14 						      |	2:  9 13 9 14 
3:  10 13 15 						      |	3:  10 10 15 
							      <
Remove 7 True						      <
PrintBST						      <
0:  12 							      <
1:  6 14 						      <
2:  1 11 13 15 						      <
3:  10 							      <
							      <
Remove 1 True						      <
PrintBST						      <
0:  12 							      <
1:  10 14 						      <
2:  6 11 13 15 						      <
							      <
Remove 6 True						      <
PrintBST						      <
0:  12 							      <
1:  10 14 						      <
2:  11 13 15 						      <
							      <
Remove 14 True						      <
PrintBST						      <
0:  12 							      <
1:  10 13 						      <
2:  11 15 						      <
out_file5.txt
